<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/textStyle"
        android:layout_width="329dp"
        android:layout_height="126dp"
        android:layout_marginEnd="40dp"
        android:text="@string/title"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonCharactersPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/buttonCharactersPage"
        android:layout_width="230dp"
        android:layout_height="94dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape"
        android:text="@string/labelCharacterCard"
        app:layout_constraintBottom_toTopOf="@+id/buttonEncyclopedia"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonEncyclopedia"
        android:layout_width="218dp"
        android:layout_height="95dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/button_shape"
        android:text="@string/labelListCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonListView"
        android:layout_width="225dp"
        android:layout_height="101dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_shape"
        android:text="@string/buttonCharacters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="227dp"
        android:layout_height="89dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_shape"
        android:text="@string/buttonInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>