<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <Button
        android:id="@+id/buttonGoToMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_shape"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLabelInfo"
        style="@style/textStyle"
        android:layout_width="229dp"
        android:layout_height="90dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="48dp"
        android:text="@string/buttonInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInformation"
        style="@style/textDataStyle"
        android:layout_width="334dp"
        android:layout_height="232dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="308dp"
        android:text="@string/Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>