<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScreen">

    <TextView
        android:id="@+id/textViewLabel"
        style="@style/textLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="35dp"
        android:text="@string/searchLabel"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearchList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel" />

    <TextView
        android:id="@+id/textView2"
        style="@style/textLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/searchLabel3"
        app:layout_constraintBottom_toTopOf="@+id/editTextIdNumber"
        app:layout_constraintEnd_toEndOf="@+id/editTextIdNumber"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearchList" />

    <EditText
        android:id="@+id/editTextIdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_shape"
        android:text="@string/searchTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIdNumber" />

    <TextView
        android:id="@+id/textView3"
        style="@style/textStyle"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:text="@string/searchTitle"
        app:layout_constraintBottom_toTopOf="@+id/textViewLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearchList"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/button_shape"
        android:text="@string/searchLabel2"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

</androidx.constraintlayout.widget.ConstraintLayout>